REV_AI_TOKEN=02JAzLskvm-ikK7ROlzEs_i1W57PNvvE8p5kuBJfqU9TAIjaHAl8_bFFbAG2Xr78wwxevqva9yvpY8BMuP4lky7Fmt2pg
SERVER_URL_RTMP=rtmp://localhost
SERVER_URL_HTTP=http://localhost
IBM_API_KEY=mVy_j6x_erR33frB9V-YLe9T38icbb_PkCr-CSNDVVUI
IBM_API_URL=https://api.us-east.speech-to-text.watson.cloud.ibm.com/instances/711fef2a-a8cb-46de-8a0d-7b1184cf3465

